

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/bg/profile.jpg">
  <link rel="icon" href="/img/bg/profile.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kenny-hoho">
  <meta name="keywords" content="">
  
    <meta name="description" content="编译虚幻引擎官方文档——下载虚幻引擎源代码 虚幻引擎是开源的，但是要访问github上的虚幻引擎源码需要将自己的github账号和epic账号绑定并授权，具体操作流程参考UE官方教程。之后我们就可以愉快的访问虚幻引擎的github仓库了：  编译源码需要预留大约250G的硬盘空间，我全部编译完UE5.2的文件夹大小为215G clone源码： 1git clone https:&#x2F;&#x2F;github">
<meta property="og:type" content="article">
<meta property="og:title" content="腾讯游戏客户端公开课-UE入门">
<meta property="og:url" content="https://kenny-hoho.github.io/2023/09/12/%E8%85%BE%E8%AE%AF%E6%B8%B8%E6%88%8F%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%85%AC%E5%BC%80%E8%AF%BE-UE%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="Kenny-hoho">
<meta property="og:description" content="编译虚幻引擎官方文档——下载虚幻引擎源代码 虚幻引擎是开源的，但是要访问github上的虚幻引擎源码需要将自己的github账号和epic账号绑定并授权，具体操作流程参考UE官方教程。之后我们就可以愉快的访问虚幻引擎的github仓库了：  编译源码需要预留大约250G的硬盘空间，我全部编译完UE5.2的文件夹大小为215G clone源码： 1git clone https:&#x2F;&#x2F;github">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kenny-hoho.github.io/img/bg/ue5.jpg">
<meta property="article:published_time" content="2023-09-11T16:00:00.000Z">
<meta property="article:modified_time" content="2023-09-12T08:12:46.936Z">
<meta property="article:author" content="Kenny-hoho">
<meta property="article:tag" content="游戏客户端公开课">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://kenny-hoho.github.io/img/bg/ue5.jpg">
  
  
  
  <title>腾讯游戏客户端公开课-UE入门 - Kenny-hoho</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kenny-hoho.github.io","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Kenny</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/Pink_city.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">腾讯游戏客户端公开课-UE入门</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-12 00:00" pubdate>
          2023年9月12日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">腾讯游戏客户端公开课-UE入门</h1>
            
            <div class="markdown-body">
              
              <span id="more"></span>

<h1 id="编译虚幻引擎"><a href="#编译虚幻引擎" class="headerlink" title="编译虚幻引擎"></a>编译虚幻引擎</h1><p><a target="_blank" rel="noopener" href="https://docs.unrealengine.com/5.2/zh-CN/downloading-unreal-engine-source-code/">官方文档——下载虚幻引擎源代码</a></p>
<p>虚幻引擎是开源的，但是要访问github上的虚幻引擎源码需要将自己的github账号和epic账号绑定并授权，具体操作流程参考UE<a target="_blank" rel="noopener" href="https://www.unrealengine.com/zh-CN/ue-on-github">官方教程</a>。之后我们就可以愉快的访问虚幻引擎的github仓库了：</p>
<p><img src="/article_img/2023-09-12-09-54-18.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>编译源码需要预留大约250G的硬盘空间</strong>，我全部编译完UE5.2的文件夹大小为215G</p>
<p>clone源码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs git">git clone https://github.com/EpicGames/UnrealEngine.git<br></code></pre></td></tr></table></figure>

<p>直接clone源码默认是在release分支下，当我们把源码全部clone到本地之后，记得切换到想要编译的版本再进行后续操作，这里选择编译安装的5.2.1版本。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs git">git checkout 5.2.1-release <br></code></pre></td></tr></table></figure>

<p>之后依次运行根目录下的 <strong>Setup.bat</strong> (下载一些需要的依赖，需要一两个小时) 和 <strong>GenerateProjectFiles.bat</strong>（生成UE5.sln，几分钟）</p>
<p>之后就可以从 <strong>VS2022</strong> 打开 <strong>UE5.sln</strong> 开始编译了，为了避免一些可能的编译问题，最好在Visual Studio Installer中安装如下模块（使用Unity的游戏开发可以不安装）：</p>
<p><img src="/article_img/2023-09-12-10-13-51.png" srcset="/img/loading.gif" lazyload><br><img src="/article_img/2023-09-12-10-14-11.png" srcset="/img/loading.gif" lazyload></p>
<p>在打开UE5.sln之后，VS会自动检测需要安装那些组件，跟随指引安装即可：<br><img src="/article_img/2023-09-09-19-55-45.png" srcset="/img/loading.gif" lazyload></p>
<p>安装完成之后，右键UE5，点击生成，开始编译（我电脑编译大约七个小时。。）<br><img src="/article_img/2023-09-12-10-18-00.png" srcset="/img/loading.gif" lazyload></p>
<p>编译完成之后找到这个地址 <strong>%Engine-Folder%\UnrealEngine\Engine\Binaries\Win64\UnrealEditor.exe</strong> ，启动！<br><img src="/article_img/2023-09-12-10-32-37.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="创建项目"><a href="#创建项目" class="headerlink" title="创建项目"></a>创建项目</h1><p>记录从源码版引擎创建第三人称模板，打包到安卓平台的过程。<br>参考<a target="_blank" rel="noopener" href="https://docs.unrealengine.com/5.2/zh-CN/getting-started-and-setup-for-android-projects-in-unreal-engine/">官方文档——Android开始入门</a></p>
<p>打开虚幻编辑器后，按照如下选项新建项目，注意目标平台选择 <strong>移动平台</strong>，质量预设选择 <strong>可缩放</strong>，项目名称为全英文：<br><img src="/article_img/2023-09-12-10-36-08.png" srcset="/img/loading.gif" lazyload></p>
<p>创建完成之后会自动打开VS2022，显示刚刚创建的项目工程，右键项目名称，点击生成：<br><img src="/article_img/2023-09-12-10-47-44.png" srcset="/img/loading.gif" lazyload><br>对于第三人称模板来说大约需要几分钟，之后就可以在虚幻编辑器中找到该项目；</p>
<p>打开项目之后，由于我们想要打包到安卓平台，为了保证开发中和最后在手机上运行效果一致，我们需要设置预览渲染级别（第一次设置之后编译shader需要一段时间）：<br><img src="/article_img/2023-09-12-10-58-00.png" srcset="/img/loading.gif" lazyload></p>
<p>通过运行按钮左边的按钮可以设置当前的预览渲染模式：</p>
<table>
<thead>
<tr>
<th><img src="/article_img/2023-09-12-10-59-18.png" srcset="/img/loading.gif" lazyload></th>
<th><img src="/article_img/2023-09-12-10-59-41.png" srcset="/img/loading.gif" lazyload></th>
</tr>
</thead>
</table>
<h1 id="打包到安卓平台"><a href="#打包到安卓平台" class="headerlink" title="打包到安卓平台"></a>打包到安卓平台</h1><p>按照<a target="_blank" rel="noopener" href="https://docs.unrealengine.com/5.2/zh-CN/getting-started-and-setup-for-android-projects-in-unreal-engine/">官方文档——Android开始入门</a>步骤进行即可，这里记录几个需要注意的点和自己遇到的报错；</p>
<h2 id="Android-Studio"><a href="#Android-Studio" class="headerlink" title="Android Studio"></a>Android Studio</h2><p>安装 Android Studio 时需要严格按照官方文档下载 <strong>Android Studio 4.0</strong>，不要下载最新版，因为最新版不自带jdk，会导致之后打包时报错。安装完成之后，要把系统变量中的 <strong>JAVA_HOME</strong> 值改为 Android Studio文件夹中的jre路径（设置完毕后重启电脑），在我们按照教程启动 <strong>SetupAndroid.bat</strong> 的时候会去找系统变量中的 <strong>JAVA_HOME</strong>：<br><img src="/article_img/2023-09-12-11-13-23.png" srcset="/img/loading.gif" lazyload></p>
<p>如果使用自己的jdk会报如下错误或者类似的和rungradle.bat有关的错误：<br><img src="/article_img/2023-09-12-12-09-35.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="UE项目设置"><a href="#UE项目设置" class="headerlink" title="UE项目设置"></a>UE项目设置</h2><p>需要勾选生成apk，否则不能正常安装到手机：<br><img src="/article_img/2023-09-12-13-54-18.png" srcset="/img/loading.gif" lazyload></p>
<p>这里前三项默认即可（会在 <strong>SetupAndroid.bat</strong> 中自动设置），后两项需要和对应的版本一致，<strong>SDK API Level</strong>这里默认填写的是 <strong>latest</strong>，会使用电脑中最新版本的SDK，这里要注意不要和<strong>SetupAndroid.bat</strong> 中的设置冲突（该文件中会定义用到的SDK的版本，如果下载最新版的Android Studio会默认下载更高版本的SDK，也会造成打包失败）；<br><img src="/article_img/2023-09-12-13-55-48.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="手机设置"><a href="#手机设置" class="headerlink" title="手机设置"></a>手机设置</h2><p>在完成上面的操作之后，还需要在手机上打开开发者模式，这样就能通过打包完成后的文件夹中的批处理命令将游戏安装到手机上：<br><img src="/article_img/2023-09-12-14-03-24.png" srcset="/img/loading.gif" lazyload></p>
<p>手机的具体设置UE官方文档写的很详细：<a target="_blank" rel="noopener" href="https://docs.unrealengine.com/5.2/zh-CN/setting-up-your-android-device-for-developing-applications-in-unreal-engine/">设置Android设备</a>，这里记录一下我遇到问题，我准备使用退役的小米8（没有SD卡）当作测试用机，在安装时会报如下错误：<br><img src="/article_img/2023-09-12-14-07-43.png" srcset="/img/loading.gif" lazyload></p>
<p>这是由于MIUI禁止了在没有安装SD卡时通过USB安装程序，需要先插上SD卡，打开 <strong>USB安装</strong>，之后再拔掉SD卡，之后不需要SD卡也可以正常安装了：<br><img src="/article_img/2023-09-12-14-11-00.png" srcset="/img/loading.gif" lazyload></p>
<p>当手机通过USB连接在电脑上并且设置好上面的各种配置后，可以选择直接在Android设备上启动，如果没有打开USB安装选项也会报如下错误：<br><img src="/article_img/2023-09-11-21-55-11.png" srcset="/img/loading.gif" lazyload></p>
<p>启动成功！<br><img src="/article_img/2023-09-12-14-22-38.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a target="_blank" rel="noopener" href="https://docs.unrealengine.com/5.2/zh-CN/getting-started-and-setup-for-android-projects-in-unreal-engine/">UE文档-分享和发布项目-Android-开始入门</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/562504560">Windows10 UE4.27 新手向打包安卓项目流程整理</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/655375421">UE4学习笔记（1）：UE源码下载编译+安卓打包</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/509308558">《UE4开发笔记》Tip 1 编译完全指南</a></p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AE%A2%E6%88%B7%E7%AB%AF/" class="category-chain-item">-[客户端]</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B8%B8%E6%88%8F%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%85%AC%E5%BC%80%E8%AF%BE/">#游戏客户端公开课</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>腾讯游戏客户端公开课-UE入门</div>
      <div>https://kenny-hoho.github.io/2023/09/12/腾讯游戏客户端公开课-UE入门/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Kenny-hoho</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年9月12日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/08/%E7%99%BE%E4%BA%BA%E8%AE%A1%E5%88%92-%E9%98%B4%E5%BD%B1/" title="百人计划-阴影">
                        <span class="hidden-mobile">百人计划-阴影</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>







  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            load: ['ui/lazy']
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.0/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
