

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/bg/profile.jpg">
  <link rel="icon" href="/img/bg/profile.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kenny-hoho">
  <meta name="keywords" content="">
  
    <meta name="description" content="复习C++">
<meta property="og:type" content="article">
<meta property="og:title" content="C++Review-How C++ Works">
<meta property="og:url" content="https://kenny-hoho.github.io/2023/04/17/C++Review_How/index.html">
<meta property="og:site_name" content="Kenny-hoho">
<meta property="og:description" content="复习C++">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kenny-hoho.github.io/img/bg/cpp.jpg">
<meta property="article:published_time" content="2023-04-16T16:00:00.000Z">
<meta property="article:modified_time" content="2023-05-19T07:45:40.000Z">
<meta property="article:author" content="Kenny-hoho">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://kenny-hoho.github.io/img/bg/cpp.jpg">
  
  
  
  <title>C++Review-How C++ Works - Kenny-hoho</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kenny-hoho.github.io","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Kenny</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/Pink_city.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">C++Review-How C++ Works</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-17 00:00" pubdate>
          2023年4月17日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          71 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">C++Review-How C++ Works</h1>
            
            <div class="markdown-body">
              
              <p>复习C++</p>
<span id="more"></span>

<p>主要参考 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1qh411p7Sa?p=6&vd_source=93b215eab72b2548f75d0772e28f8b20">Cherno’s C++ 教程</a></p>
<h1 id="C-从文本到程序"><a href="#C-从文本到程序" class="headerlink" title="C++从文本到程序"></a>C++从文本到程序</h1><p>我们编写的代码本质就是文本（text），要让这个文本变成机器可以执行的应用（binary），需要有两个主要的操作：编译（compiling）和链接（linking）。</p>
<p>当我们按下编译键（ctrl+F7）时只会进行编译，按下build键时会先编译后链接。</p>
<h1 id="C-编译器（Compiling）"><a href="#C-编译器（Compiling）" class="headerlink" title="C++编译器（Compiling）"></a>C++编译器（Compiling）</h1><p>C++编译器的工作是将<strong>文本</strong>（.cpp文件或者.h文件）转换为<strong>obj</strong>文件，也就是机器语言。</p>
<p>说到底就是编译器把代码转化为constant data或者instructions</p>
<p><strong>编译的基本步骤</strong></p>
<ol>
<li>需要<strong>预处理（pre-process）</strong> 代码，处理所有的预处理语句（preprocessor）</li>
<li>编辑<strong>解释（tokenizing）</strong>和<strong>解析（parsing）</strong>，将c++文件里的这些文本翻译成编译器可以理解和处理的语句<br>结果就是创建<strong>抽象语法树（abstract syntax tree）</strong></li>
<li>根据这颗抽象语法树产生cpu真正执行的机器码</li>
</ol>
<h2 id="编译单元（translation-unit）和文件的关系"><a href="#编译单元（translation-unit）和文件的关系" class="headerlink" title="编译单元（translation unit）和文件的关系"></a>编译单元（translation unit）和文件的关系</h2><p>C++不关心文件（file），是什么文件对编译器来说并没有硬性要求，编译器会默认cpp文件是C++文件，h文件是header文件，但是这只是默认，完全可以自定义另一种文件.cherno文件是C++文件，编译器就会将cherno文件当作C++文件处理。</p>
<p>一个<strong>编译单元（translation unit）</strong> 对应一个<strong>obj文件</strong>，一般都是每个文件是一个编译单元，但是如果使用了#include，将别的文件包含在当前的文件中（本质就是创建了一个大的cpp文件，里面有很多cpp文件），且只编译当前这个文件，那么这个文件和他include的文件组成一个编译单元，也就只会得到一个obj文件。</p>
<h2 id="预处理（pre-process）"><a href="#预处理（pre-process）" class="headerlink" title="预处理（pre-process）"></a>预处理（pre-process）</h2><p><strong>#include</strong>的工作原理就是找到你include的文件，之后<strong>复制</strong>其全部内容到当前的文件。</p>
<p><strong>#define</strong>的工作原理就是用anything替换INTEGER</p>
<p><img src="/article_img/2023-04-19-12-13-27.png" srcset="/img/loading.gif" lazyload></p>
<p>Math.i是生成的预处理文件，可以在项目属性里设置生成预处理文件，但是这样VS就不会生成obj文件了。</p>
<h2 id="obj文件"><a href="#obj文件" class="headerlink" title="obj文件"></a>obj文件</h2><p>obj文件就已经是机器码了：<br><img src="/article_img/2023-04-19-12-51-20.png" srcset="/img/loading.gif" lazyload></p>
<p>如果选择了<strong>优化</strong>，在编译阶段就会对代码进行优化，比如删掉未使用的代码，计算所有的常量，删掉多余的寄存器等等。而为了使Debug方便，VS在Debug模式下默认禁止代码优化，就导致其运行起来较慢。</p>
<h1 id="C-链接器（Linking）"><a href="#C-链接器（Linking）" class="headerlink" title="C++链接器（Linking）"></a>C++链接器（Linking）</h1><p>当我们将每个编译单元编译成一个Obj文件之后，这些文件是独立的，并不能进行交流，而我们经常将不同的代码写在不同的文件中，因此我们需要<strong>链接（Linking）</strong>，将这些独立的Obj文件联系起来。就算我们将所有的代码都写在一个文件中，我们也需要告知程序的入口（main函数）在哪，也需要链接操作。</p>
<h2 id="常见的链接错误"><a href="#常见的链接错误" class="headerlink" title="常见的链接错误"></a>常见的链接错误</h2><ol>
<li>unresolved external symbol（未解决的外部符号）：链接器找不到他需要的东西</li>
<li>one or more multiply defined symbols found（重复定义）：链接器不知道选择哪个<br>常见于include头文件时，可以使用static，inline或者移动函数定义的方式（关键点就是理解include实际上就是复制粘贴！）</li>
</ol>
<h1 id="VS设置"><a href="#VS设置" class="headerlink" title="VS设置"></a>VS设置</h1><h2 id="Output"><a href="#Output" class="headerlink" title="Output"></a>Output</h2><p>输出目录：$(SolutionDir)bin$(Platform)$(Configuration)\</p>
<p>中间目录：$(SolutionDir)bin\intermediates$(Platform)$(Configuration)\  </p>
<p><img src="/article_img/2023-04-19-16-20-25.png" srcset="/img/loading.gif" lazyload></p>
<p>可以使结构清晰，方便查找。</p>
<h1 id="Static关键字"><a href="#Static关键字" class="headerlink" title="Static关键字"></a>Static关键字</h1><h2 id="在类或结构体外"><a href="#在类或结构体外" class="headerlink" title="在类或结构体外"></a>在类或结构体外</h2><p>类外的static修饰的符号在link阶段是<strong>局部</strong>的，也就是说它只对定义它的 <strong>编译单元（.obj）</strong> 可见。</p>
<p>当链接器（Linker）工作时，他不会找static修饰的变量，如果不是static修饰的全局变量，在link阶段就会随着链接而变成一个“<strong>整个项目的全局变量</strong>”，因为每一个使用到这个全局变量的编译单元都会去其他编译单元中寻找这个全局变量，如果不同的编译单元中定义了命名相同的全局变量，就会在链接阶段报重复定义的错。</p>
<p>假如在头文件中定义static变量，之后在不同的cpp文件中#include这个头文件，那么其实这些不同文件中的变量是相互独立的（因为#include就是复制，相当于分别在不同的文件中定义了static变量）</p>
<h3 id="extern"><a href="#extern" class="headerlink" title="extern"></a>extern</h3><p>extern表示其修饰的变量或函数需要在其他编译单元中寻找。</p>
<p>因此：<strong>尽量让所有的全局变量和全局函数都被static修饰</strong></p>
<h2 id="在类或结构体内"><a href="#在类或结构体内" class="headerlink" title="在类或结构体内"></a>在类或结构体内</h2><p>类内的static修饰的符号表示这部分内存是这个类的<strong>所有实例共享的</strong>，静态方法（static method）不能访问任何非静态的变量或方法（<strong>因为类内的static只会被实例化一次，也可以理解为静态方法没有类实例，它并不能得到当前被实例化对象的信息</strong>），类中的非静态方法之所以可以访问类中的变量是因为有个隐含的参数：<strong>this指针</strong>，而静态方法没有this指针，就当然不能访问非静态的成员了。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs c++"><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">A</span>&#123;<br>   <span class="hljs-type">int</span> a,b;<br>   <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">print</span><span class="hljs-params">()</span></span>&#123;<br>      std::cout&lt;&lt; a &lt;&lt; , &lt;&lt; b &lt;&lt;std::endl;<br>   &#125;<br>   <span class="hljs-comment">/*</span><br><span class="hljs-comment">   这个函数在编译阶段就会变成下面这样</span><br><span class="hljs-comment">   void print(this)&#123;</span><br><span class="hljs-comment">      std::cout&lt;&lt; this.a &lt;&lt; , &lt;&lt; this.b &lt;&lt;std::endl;</span><br><span class="hljs-comment">   &#125;</span><br><span class="hljs-comment">   */</span><br><br>   <span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title">Sprint</span><span class="hljs-params">()</span></span>&#123;<br>      std::cout&lt;&lt; a &lt;&lt; , &lt;&lt; b &lt;&lt;std::endl;  <span class="hljs-comment">// 编译无法通过，静态方法不能访问非静态变量</span><br>   &#125;<br>      <span class="hljs-comment">/*</span><br><span class="hljs-comment">   这个函数在编译阶段就会变成下面这样，根本不知道a，b是什么</span><br><span class="hljs-comment">   void print()&#123;</span><br><span class="hljs-comment">      std::cout&lt;&lt; a &lt;&lt; , &lt;&lt; b &lt;&lt;std::endl;</span><br><span class="hljs-comment">   &#125;</span><br><span class="hljs-comment">   */</span><br>&#125;;<br><br></code></pre></td></tr></table></figure>

<h2 id="static关键字使用场景"><a href="#static关键字使用场景" class="headerlink" title="static关键字使用场景"></a>static关键字使用场景</h2><ol>
<li>作用域是局部作用域，生命周期是整个程序的生命周期<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">function</span><span class="hljs-params">()</span></span>&#123;<br>   <span class="hljs-type">static</span> <span class="hljs-type">int</span> i = <span class="hljs-number">0</span>;<br>   i++;<br>   std::cout&lt;&lt; i &lt;&lt;std::endl;<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li>单例模式（只有一个实例）<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Singleton</span>&#123;<br><span class="hljs-keyword">public</span>:<br>   <span class="hljs-function"><span class="hljs-type">static</span> Singleton&amp; <span class="hljs-title">Get</span><span class="hljs-params">()</span></span>&#123;<br>      <span class="hljs-type">static</span> Singleton instance;<br>      <span class="hljs-keyword">return</span> instance;<br>   &#125;<br>&#125;;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>   Singleton::<span class="hljs-built_in">Get</span>();<br>   <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ol>
<h1 id="const关键字"><a href="#const关键字" class="headerlink" title="const关键字"></a>const关键字</h1><p>Cherno把const称为一个假的关键字，因为它并不会对产生的代码造成什么实质上的影响，它只是一种 <strong>承诺</strong> ，承诺这是一个不会被改变的常量，用来方便编程。</p>
<h2 id="const常见用法"><a href="#const常见用法" class="headerlink" title="const常见用法"></a>const常见用法</h2><ol>
<li>定义常量<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-type">const</span> <span class="hljs-type">int</span> MAX_SPEED = <span class="hljs-number">50</span>;<br></code></pre></td></tr></table></figure></li>
<li>定义指针<strong>本身</strong>是常量还是指针<strong>指向的内容</strong>的常量<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-type">int</span>* aPtr = <span class="hljs-keyword">new</span> <span class="hljs-built_in">int</span>(<span class="hljs-number">2</span>);<br><span class="hljs-comment">/*-------------------------------------*/</span><br><span class="hljs-type">const</span> <span class="hljs-type">int</span>* p0 = <span class="hljs-keyword">new</span> <span class="hljs-type">int</span>;  <span class="hljs-comment">// p0指针指向的内存存的是不可改变的常量，等价于：int const* p0 = new int;</span><br>*p0 = <span class="hljs-number">2</span>; <span class="hljs-comment">// 报错</span><br>p0 = aPtr; <span class="hljs-comment">// 正确 </span><br><span class="hljs-comment">/*-------------------------------------*/</span><br><span class="hljs-type">int</span>* <span class="hljs-type">const</span> p1 = <span class="hljs-keyword">new</span> <span class="hljs-type">int</span>;  <span class="hljs-comment">// p1指针指向的内存地址是不可改变的</span><br>*p1 = <span class="hljs-number">2</span>; <span class="hljs-comment">// 正确</span><br>p1 = aPtr; <span class="hljs-comment">// 报错</span><br><span class="hljs-comment">/*-------------------------------------*/</span><br><span class="hljs-type">const</span> <span class="hljs-type">int</span>* <span class="hljs-type">const</span> p2 = <span class="hljs-keyword">new</span> <span class="hljs-type">int</span>;  <span class="hljs-comment">// p2指针指向的内存地址不可改变，内存地址中的量也不可改变</span><br>*p2 = <span class="hljs-number">2</span>; <span class="hljs-comment">// 报错</span><br>p2 = aPtr; <span class="hljs-comment">// 报错</span><br></code></pre></td></tr></table></figure></li>
<li>定义类中的方法，承诺这个方法不会修改变量（const只能修饰类中的方法）<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Entity</span>&#123;<br><span class="hljs-keyword">public</span>:<br>   <span class="hljs-type">int</span> m_X, m_Y;<br>   <span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">GetX</span><span class="hljs-params">()</span> <span class="hljs-type">const</span></span>&#123;<br>      <span class="hljs-keyword">return</span> m_X;<br>   &#125;<br>   <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">SetX</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span></span>&#123;<br>      m_X = x;<br>   &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>
<img src="/article_img/2023-04-21-13-49-02.png" srcset="/img/loading.gif" lazyload><br>const如果只是一个承诺那它是不是没什么实际的用处呢？当然不是！按照下图，GetX()<strong>必须</strong>用const修饰，因为函数<strong>Print(const Entity&amp; e)</strong> 的参数是一个<strong>常引用</strong>（类比上面的const int* p），意味着其引用的对象（也就是自身，因为引用只是一个别名）是一个常量，那就要确保在函数中不能对自己这个常量进行修改，就只能调用被const修饰的函数。<table>
<thead>
<tr>
<th><img src="/article_img/2023-04-21-13-52-38.png" srcset="/img/loading.gif" lazyload></th>
<th><img src="/article_img/2023-04-21-14-03-00.png" srcset="/img/loading.gif" lazyload></th>
</tr>
</thead>
<tbody><tr>
<td><strong>因此，如果没有修改类或者不应该修改类时，总是把这个方法标记为const！</strong></td>
<td></td>
</tr>
</tbody></table>
</li>
</ol>
<p><strong>尽量总是使用 “const引用” 作为函数参数！</strong>，否则会默认复制一个变量，造成性能浪费。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">function</span><span class="hljs-params">(<span class="hljs-type">const</span> Entity&amp; e)</span></span>&#123;<br>   <span class="hljs-comment">// 只要函数中不需要更改e</span><br>&#125;<br></code></pre></td></tr></table></figure>
<h1 id="inline"><a href="#inline" class="headerlink" title="inline"></a>inline</h1><p>相当于把内联函数里的内容写在调用函数处；</p>
<p><strong>相比于宏，多了类型检查，真正具有函数特性</strong></p>
<h1 id="枚举"><a href="#枚举" class="headerlink" title="枚举"></a>枚举</h1><h2 id="枚举类型"><a href="#枚举类型" class="headerlink" title="枚举类型"></a>枚举类型</h2><p><strong>枚举类型本质就是整型</strong>，下面的LevelError，LevelWarning，LevelInfo值就是0，1，2；因此枚举也可以直接进行整型的大小比较。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">enum</span> <span class="hljs-title class_">Level</span>&#123;<br>   LevelError, LevelWarning, LevelInfo<br>&#125;；<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>   Level l = LevelError;<br>   <span class="hljs-keyword">if</span>(l &gt; <span class="hljs-number">0</span>)&#123;<br>      <span class="hljs-comment">//Do something</span><br>   &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h1><p><strong>总是使用构造函数初始化列表！</strong>，不使用函数初始化列表会导致一些变量（比如下面的m_A）被初始化多次，造成性能浪费。</p>
<table>
<thead>
<tr>
<th><img src="/article_img/2023-04-21-14-35-19.png" srcset="/img/loading.gif" lazyload></th>
<th><img src="/article_img/2023-04-21-14-36-18.png" srcset="/img/loading.gif" lazyload></th>
</tr>
</thead>
</table>
<h1 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h1><p>继承的基本写法：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Entity</span>&#123;<br><span class="hljs-keyword">public</span>:<br>   <span class="hljs-type">float</span> X, Y;<br>   <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Move</span><span class="hljs-params">(<span class="hljs-type">float</span> xa, <span class="hljs-type">float</span> ya)</span></span>&#123;<br>      X += xa;<br>      Y += ya;<br>   &#125;<br>&#125;;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Player</span> : <span class="hljs-keyword">public</span> Entity&#123;<br><span class="hljs-keyword">public</span>:<br>   <span class="hljs-type">const</span> <span class="hljs-type">char</span>* Name;<br><br>   <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">PrintName</span><span class="hljs-params">()</span></span>&#123;<br>      <span class="hljs-comment">// print name </span><br>   &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>Player类<strong>不仅</strong>是Player类，它<strong>同样</strong>是一个Entity类。我们可以在任何想要使用Entity的地方使用Player（<strong>多态</strong>）</p>
<h2 id="虚函数"><a href="#虚函数" class="headerlink" title="虚函数"></a>虚函数</h2><p>虚函数一般通过 <strong>虚函数表（vtable）</strong> 来实现编译，在编译阶段通过查询虚函数表确定该函数的定义。</p>
<p>在c++11中允许用 <strong>override</strong> 标注被重写的虚函数，增加代码可读性。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Entity</span>&#123;<br><span class="hljs-keyword">public</span>:<br>   <span class="hljs-type">float</span> X, Y;<br>   <span class="hljs-type">const</span> <span class="hljs-type">char</span>* Name;<br>   <span class="hljs-built_in">Entity</span>(<span class="hljs-type">const</span> <span class="hljs-type">char</span>* name)&#123; Name = name; &#125; <span class="hljs-comment">// 构造函数</span><br>   <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Move</span><span class="hljs-params">(<span class="hljs-type">float</span> xa, <span class="hljs-type">float</span> ya)</span></span>&#123;<br>      <span class="hljs-comment">// move</span><br>   &#125;<br>   <span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-type">void</span> <span class="hljs-title">PrintName</span><span class="hljs-params">()</span></span>&#123;   <span class="hljs-comment">// 虚函数基本用法</span><br>      <span class="hljs-comment">// print entity&#x27;s name </span><br>   &#125;<br>&#125;;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Player</span> : <span class="hljs-keyword">public</span> Entity&#123;<br><span class="hljs-keyword">public</span>:<br>   <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">PrintName</span><span class="hljs-params">()</span> <span class="hljs-keyword">override</span> </span>&#123;<br>      <span class="hljs-comment">// print player&#x27;s name </span><br>   &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="纯虚函数（接口）"><a href="#纯虚函数（接口）" class="headerlink" title="纯虚函数（接口）"></a>纯虚函数（接口）</h2><p>纯虚函数的本质和其他语言中的接口相同，它是一种特殊的虚函数，在父类中不需要实现，而在子类中<strong>必须</strong>实现。</p>
<p>包含纯虚函数的类不能被实例化，因为纯虚函数没有被定义。<strong>只能实例化一个实现了所有纯虚函数的类。</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Printable</span>&#123;  <br>   <span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-type">void</span> <span class="hljs-title">GetClassName</span><span class="hljs-params">()</span> </span>= <span class="hljs-number">0</span>;  <span class="hljs-comment">// 纯虚函数</span><br>&#125;;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Entity</span> : <span class="hljs-keyword">public</span> Printable&#123;  <span class="hljs-comment">// 继承自Printable</span><br><span class="hljs-keyword">public</span>:<br>   <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">GetClassName</span><span class="hljs-params">()</span> <span class="hljs-keyword">override</span> </span>&#123; std::cout &lt;&lt; <span class="hljs-string">&quot;Entity&quot;</span> &lt;&lt; std::endl; &#125; <br>&#125;;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Player</span> : <span class="hljs-keyword">public</span> Entity&#123;   <span class="hljs-comment">// 继承自Entity</span><br><span class="hljs-keyword">public</span>:<br>   <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">GetClassName</span><span class="hljs-params">()</span> <span class="hljs-keyword">override</span> </span>&#123; std::cout &lt;&lt; <span class="hljs-string">&quot;Player&quot;</span> &lt;&lt; std::endl; &#125;   <span class="hljs-comment">// 还需要再次定义，否则就会调用Entity中的GetClassName()</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Print</span><span class="hljs-params">(Printable* obj)</span></span>&#123;<br>   std::cout &lt;&lt; obj-&gt;GetClassName &lt;&lt; std::endl;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>   Entity* e = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Entity</span>();<br>   Player* p = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Player</span>();<br>   <span class="hljs-built_in">Print</span>(e);<br>   <span class="hljs-built_in">Print</span>(p);<br>&#125;<br><span class="hljs-comment">/*</span><br><span class="hljs-comment">输出：</span><br><span class="hljs-comment">Entity</span><br><span class="hljs-comment">Player</span><br><span class="hljs-comment">*/</span><br></code></pre></td></tr></table></figure>

<h1 id="操作符和操作符重载"><a href="#操作符和操作符重载" class="headerlink" title="操作符和操作符重载"></a>操作符和操作符重载</h1><p>操作符本质就是函数。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Vector2</span> &#123;<br>    <span class="hljs-type">float</span> x, y;<br>    <span class="hljs-built_in">Vector2</span>(<span class="hljs-type">int</span> x, <span class="hljs-type">int</span> y) :<span class="hljs-built_in">x</span>(x), <span class="hljs-built_in">y</span>(y) &#123;&#125;<br><br>    <span class="hljs-function">Vector2 <span class="hljs-title">Add</span><span class="hljs-params">(<span class="hljs-type">const</span> Vector2&amp; other)</span> <span class="hljs-type">const</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">Vector2</span>(x + other.x, y + other.y);<br>    &#125;<br>    Vector2 <span class="hljs-keyword">operator</span>+(<span class="hljs-type">const</span> Vector2&amp; other) <span class="hljs-type">const</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">Add</span>(other);<br>    &#125;<br><br>    <span class="hljs-function">Vector2 <span class="hljs-title">Multiply</span><span class="hljs-params">(<span class="hljs-type">const</span> Vector2&amp; other)</span> <span class="hljs-type">const</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">Vector2</span>(x * other.x, y * other.y);<br>    &#125;<br>    Vector2 <span class="hljs-keyword">operator</span>*(<span class="hljs-type">const</span> Vector2&amp; other) <span class="hljs-type">const</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">Multiply</span>(other);<br>    &#125;<br><br>    <span class="hljs-type">bool</span> <span class="hljs-keyword">operator</span>==(<span class="hljs-type">const</span> Vector2&amp; other) <span class="hljs-type">const</span> &#123;<br>        <span class="hljs-keyword">return</span> x == other.x &amp;&amp; y == other.y;<br>    &#125;<br>    <span class="hljs-type">bool</span> <span class="hljs-keyword">operator</span>!=(<span class="hljs-type">const</span> Vector2&amp; other) <span class="hljs-type">const</span> &#123;<br>        <span class="hljs-keyword">return</span> !(*<span class="hljs-keyword">this</span>==other);<br>    &#125;<br>&#125;;<br><br>std::ostream&amp; <span class="hljs-keyword">operator</span>&lt;&lt;(std::ostream&amp; stream, <span class="hljs-type">const</span> Vector2&amp; other) &#123;<br>    stream &lt;&lt; other.x &lt;&lt; <span class="hljs-string">&quot;,&quot;</span> &lt;&lt; other.y;<br>    <span class="hljs-keyword">return</span> stream;<br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="堆（heap）和栈（stack）"><a href="#堆（heap）和栈（stack）" class="headerlink" title="堆（heap）和栈（stack）"></a>堆（heap）和栈（stack）</h1><p>C++中的堆和栈都指的是内存，在栈上的变量占据的内存会被<strong>自动回收</strong>（当变量生存周期结束时），在堆上的变量占据的内存<strong>不会被自动回收</strong>。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">ScopedPtr</span>&#123;<br><span class="hljs-keyword">private</span>:<br>   Entity* m_Ptr;<br><span class="hljs-keyword">public</span>:<br>   <span class="hljs-built_in">ScopedPtr</span>(Entity* ptr) : <span class="hljs-built_in">m_Ptr</span>(ptr) &#123;&#125;<br>   ~<span class="hljs-built_in">ScopedPtr</span>()&#123;<br>      <span class="hljs-keyword">delete</span> m_Ptr;<br>   &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>   &#123;<br>      ScopedPtr e = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Entity</span>();  <span class="hljs-comment">// 等价于ScopedPtr e(new Entity()); 这里进行了一次隐形转换</span><br>   &#125;  <span class="hljs-comment">// 到这里在栈上分配的ScopedPtr生存周期结束，会调用析构函数把在堆上分配的内存回收。</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="智能指针（smart-pointer）"><a href="#智能指针（smart-pointer）" class="headerlink" title="智能指针（smart pointer）"></a>智能指针（smart pointer）</h1><p>当定义一个智能指针时，它会调用new分配内存，之后根据用的是哪个智能指针决定什么时候自动释放内存。</p>
<h2 id="unique-ptr"><a href="#unique-ptr" class="headerlink" title="unique_ptr"></a>unique_ptr</h2><p>unique_ptr是一个作用域指针，之所以叫unique_ptr是因为它是唯一的，<strong>不允许复制一个unique_ptr</strong>，因为当你复制之后就会出现两个指针指向同一片内存的情况，当一个unique_ptr死亡时它就会释放这片内存导致另一个unique_ptr指向一片被释放的内存。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;memory&gt;</span></span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Entity</span> &#123;<br><span class="hljs-keyword">public</span>:<br>	<span class="hljs-built_in">Entity</span>() &#123;<br>		<span class="hljs-built_in">Print</span>(<span class="hljs-string">&quot;Create Entity!&quot;</span>);<br>	&#125;<br>	~<span class="hljs-built_in">Entity</span>() &#123;<br>		<span class="hljs-built_in">Print</span>(<span class="hljs-string">&quot;Destroy Entity!&quot;</span>);<br>	&#125;<br>&#125;;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>	&#123;<br>		<span class="hljs-comment">// std::unique_ptr&lt;Entity&gt; e(new Entity()); </span><br>      std::unique_ptr&lt;Entity&gt; e = std::<span class="hljs-built_in">make_unique</span>&lt;Entity&gt;(); <span class="hljs-comment">// 等价于上面的写法，更加推荐！</span><br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><img src="/article_img/2023-04-24-13-01-12.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="shared-ptr"><a href="#shared-ptr" class="headerlink" title="shared_ptr"></a>shared_ptr</h2><p>shared_ptr和unique_ptr的区别就在于它<strong>允许复制</strong>，这是借助<strong>引用计数（reference count）</strong>实现的。当shared_ptr被复制之后，引用计数也会加一，当引用计数为0时，才释放内存。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>	&#123;<br>		std::shared_ptr&lt;Entity&gt; e0;<br>		&#123;<br>			std::shared_ptr&lt;Entity&gt; e = std::<span class="hljs-built_in">make_shared</span>&lt;Entity&gt;();<br>			e0 = e;   <span class="hljs-comment">// 可以复制</span><br>		&#125; <span class="hljs-comment">// 当e死亡时，不会释放Entity的内存</span><br>	&#125; <span class="hljs-comment">// 当e0也死亡时，才会释放Entity内存</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p><img src="/article_img/2023-04-24-12-58-45.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="C-的复制和拷贝构造函数"><a href="#C-的复制和拷贝构造函数" class="headerlink" title="C++的复制和拷贝构造函数"></a>C++的复制和拷贝构造函数</h1><p><strong>尽量总是使用 “const引用” 作为函数参数！</strong>，否则会默认复制一个变量，造成性能浪费。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">function</span><span class="hljs-params">(<span class="hljs-type">const</span> Entity&amp; e)</span></span>&#123;<br>   <span class="hljs-comment">// 只要函数中不需要更改e</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="浅拷贝"><a href="#浅拷贝" class="headerlink" title="浅拷贝"></a>浅拷贝</h2><p><strong>只会复制 “表面” 的内容</strong>，例如下面的代码，默认的拷贝构造函数只会复制这个类的成员（m_buffer和m_Size）而不会去复制m_buffer指向的内存。就会导致复制后的类实例中的m_buffer指针仍然指向原来m_buffer指向的内存，当析构函数调用时就会将同一片内存释放两次，程序崩溃；或者当要修改复制后的内容时连带原来的内容一起修改。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">MyString</span>&#123;<br><span class="hljs-keyword">private</span>:<br>   <span class="hljs-type">char</span>* m_buffer;<br>   <span class="hljs-type">int</span> m_Size;<br><span class="hljs-keyword">public</span>:<br>   <span class="hljs-comment">/*</span><br><span class="hljs-comment">   其他定义</span><br><span class="hljs-comment">   */</span><br><br>   <span class="hljs-comment">// 默认拷贝构造函数</span><br>   <span class="hljs-built_in">String</span>(<span class="hljs-type">const</span> String&amp; other) : <span class="hljs-built_in">m_buffer</span>(other.m_buffer), <span class="hljs-built_in">m_Size</span>(other.m_Size) &#123;&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="深拷贝"><a href="#深拷贝" class="headerlink" title="深拷贝"></a>深拷贝</h2><p>与浅拷贝相对，在我们自己定义的类中需要<strong>重新写拷贝构造函数</strong>。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">MyString</span>&#123;<br><span class="hljs-keyword">private</span>:<br>   <span class="hljs-type">char</span>* m_buffer;<br>   <span class="hljs-type">int</span> m_Size;<br><span class="hljs-keyword">public</span>:<br>   <span class="hljs-comment">/*</span><br><span class="hljs-comment">   其他定义</span><br><span class="hljs-comment">   */</span><br><br>   <span class="hljs-comment">// 默认拷贝构造函数</span><br>   <span class="hljs-built_in">MyString</span>(<span class="hljs-type">const</span> String&amp; other) : <span class="hljs-built_in">m_Size</span>(other.m_Size) &#123;<br>      m_buffer = <span class="hljs-keyword">new</span> <span class="hljs-type">char</span>[m_Size + <span class="hljs-number">1</span>];<br>      <span class="hljs-built_in">memcopy</span>( m_buffer, other.m_buffer, m_Size + <span class="hljs-number">1</span>);<br>   &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<ol>
<li>TCP和UDP</li>
<li>内存管理</li>
<li>进程线程（锁）</li>
<li>设计模式</li>
<li>右值</li>
<li>红黑树</li>
<li>渲染管线</li>
<li>渲染方程</li>
<li>tcp三次握手四次挥手</li>
<li>tcp和udp</li>
</ol>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/C/" class="category-chain-item">-[C++]</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/C/">#C++</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>C++Review-How C++ Works</div>
      <div>https://kenny-hoho.github.io/2023/04/17/C++Review_How/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Kenny-hoho</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月17日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/07/07/%E7%99%BE%E4%BA%BA%E8%AE%A1%E5%88%92-%E6%B8%B2%E6%9F%93%E6%B5%81%E6%B0%B4%E7%BA%BF/" title="百人计划-渲染流水线">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">百人计划-渲染流水线</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/29/%E7%99%BE%E4%BA%BA%E8%AE%A1%E5%88%92-%E5%8A%A8%E7%94%BBTA-%E5%8A%A8%E4%BD%9C%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80/" title="百人计划-动画TA-动作理论基础">
                        <span class="hidden-mobile">百人计划-动画TA-动作理论基础</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>







  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            load: ['ui/lazy']
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.0/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
