

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/bg/profile.jpg">
  <link rel="icon" href="/img/bg/profile.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kenny-hoho">
  <meta name="keywords" content="">
  
    <meta name="description" content="C++和STLC++和STL按照 【游戏开发面经汇总】- 计算机基础篇 中总结的顺序复习，参考之前的笔记。 位运算C++ 算法篇 位运算  按位与&amp;：可以理解为串联，都为1才得1：1&amp;1&#x3D;1，1&amp;0&#x3D;0，0&amp;1&#x3D;0，0&amp;0&#x3D;0； 按位或|：可以理解为并联，有一个1就得1：1&amp;1&#x3D;1，1&amp;0">
<meta property="og:type" content="article">
<meta property="og:title" content="面试复习-计算机基础">
<meta property="og:url" content="https://kenny-hoho.github.io/2024/03/02/%E9%9D%A2%E8%AF%95%E5%A4%8D%E4%B9%A0-%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Kenny-hoho">
<meta property="og:description" content="C++和STLC++和STL按照 【游戏开发面经汇总】- 计算机基础篇 中总结的顺序复习，参考之前的笔记。 位运算C++ 算法篇 位运算  按位与&amp;：可以理解为串联，都为1才得1：1&amp;1&#x3D;1，1&amp;0&#x3D;0，0&amp;1&#x3D;0，0&amp;0&#x3D;0； 按位或|：可以理解为并联，有一个1就得1：1&amp;1&#x3D;1，1&amp;0">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kenny-hoho.github.io/img/bg/xt2.png">
<meta property="article:published_time" content="2024-03-01T16:00:00.000Z">
<meta property="article:modified_time" content="2024-03-07T03:58:33.100Z">
<meta property="article:author" content="Kenny-hoho">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://kenny-hoho.github.io/img/bg/xt2.png">
  
  
  
  <title>面试复习-计算机基础 - Kenny-hoho</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kenny-hoho.github.io","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Kenny</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/Pink_city.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">面试复习-计算机基础</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-02 00:00" pubdate>
          2024年3月2日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          55 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">面试复习-计算机基础</h1>
            
            <div class="markdown-body">
              
              <span id="more"></span>

<h1 id="C-和STL"><a href="#C-和STL" class="headerlink" title="C++和STL"></a>C++和STL</h1><p>C++和STL按照 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/417640759">【游戏开发面经汇总】- 计算机基础篇</a> 中总结的顺序复习，参考之前的笔记。</p>
<h2 id="位运算"><a href="#位运算" class="headerlink" title="位运算"></a>位运算</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43736974/article/details/84543970">C++ 算法篇 位运算</a></p>
<ul>
<li><strong>按位与&amp;<strong>：可以理解为</strong>串联</strong>，都为1才得1：1&amp;1&#x3D;1，1&amp;0&#x3D;0，0&amp;1&#x3D;0，0&amp;0&#x3D;0；</li>
<li><strong>按位或|<strong>：可以理解为</strong>并联</strong>，有一个1就得1：1&amp;1&#x3D;1，1&amp;0&#x3D;1，0&amp;1&#x3D;1，0&amp;0&#x3D;0；</li>
<li><strong>按位异或^</strong>：<strong>不相同得1，相同得0</strong>：1&amp;1&#x3D;0，1&amp;0&#x3D;1，0&amp;1&#x3D;1，0&amp;0&#x3D;0；</li>
<li>**按位取反~**：顾名思义，1得0，0得1；</li>
<li>**按位左移&lt;&lt;**：二进制数左移n位，高位溢出则舍弃，低位补0；</li>
<li><strong>按位右移&gt;&gt;<strong>：二进制数右移n位，低位舍弃，对于无符号数高位补零，对于有符号数，原来符号位为0（正数）则也移入0，原来符号位为1（负数）移入0或1要看计算机系统，移入1的称为</strong>算数移位</strong>，移入0的称为<strong>逻辑移位</strong>。</li>
</ul>
<h1 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h1><h2 id="单例模式"><a href="#单例模式" class="headerlink" title="单例模式"></a>单例模式</h2><p>懒汉式：只在第一次调用getInstance时才创建单例对象；</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">MyClass</span>&#123;<br><span class="hljs-keyword">public</span>:<br>   <span class="hljs-function"><span class="hljs-type">static</span> MyClass&amp; <span class="hljs-title">getInstance</span><span class="hljs-params">()</span></span>&#123;  <span class="hljs-comment">// 静态函数可以在在类外得到单例对象 MyClass::getInstance();</span><br>      <span class="hljs-type">static</span> MyClass instance;  <span class="hljs-comment">// 静态局部变量，存储在静态存储区，其他函数不能访问，生命周期只到程序结束</span><br>      <span class="hljs-keyword">return</span> instance;<br>   &#125;<br><span class="hljs-keyword">private</span>:<br>   <span class="hljs-built_in">MyClass</span>(); <span class="hljs-comment">// 防止类外构造</span><br>   ~<span class="hljs-built_in">MyClass</span>(); <span class="hljs-comment">// 防止类外析构</span><br>   <span class="hljs-built_in">MyClass</span>(<span class="hljs-type">const</span> MyClass&amp; myclass)(); <span class="hljs-comment">// 防止类外拷贝构造</span><br>   <span class="hljs-type">const</span> MyClass&amp; <span class="hljs-keyword">operator</span>=(<span class="hljs-type">const</span> MyClass&amp; myclass); <span class="hljs-comment">// 防止类外赋值构造</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>懒汉式：程序一开始就创建单例对象，需要的时候用getInstance取得</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">MyClass</span>&#123;<br><span class="hljs-keyword">public</span>:<br>   <span class="hljs-function"><span class="hljs-type">static</span> MyClass&amp; <span class="hljs-title">getInstance</span><span class="hljs-params">()</span></span>&#123;<br>      <span class="hljs-keyword">return</span> singleInstance;<br>   &#125;<br><span class="hljs-keyword">private</span>:<br>   <span class="hljs-type">static</span> MyClass singleInstance;<br><span class="hljs-keyword">private</span>:<br>   <span class="hljs-built_in">MyClass</span>(); <span class="hljs-comment">// 防止类外构造</span><br>   ~<span class="hljs-built_in">MyClass</span>(); <span class="hljs-comment">// 防止类外析构</span><br>   <span class="hljs-built_in">MyClass</span>(<span class="hljs-type">const</span> MyClass&amp; myclass); <span class="hljs-comment">// 防止类外拷贝构造</span><br>   <span class="hljs-type">const</span> MyClass&amp; <span class="hljs-keyword">operator</span>=(<span class="hljs-type">const</span> MyClass&amp; myclass); <span class="hljs-comment">// 防止类外赋值构造</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>使用时：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs C++">&#123;<br>   MyClass::<span class="hljs-built_in">getInstance</span>().<span class="hljs-built_in">func1</span>(); <span class="hljs-comment">// 通过唯一的单例对象调用其成员函数</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="工厂模式"><a href="#工厂模式" class="headerlink" title="工厂模式"></a>工厂模式</h2><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/83535678">C++深入浅出工厂模式（初识篇）</a></p>
<h3 id="简单工厂模式"><a href="#简单工厂模式" class="headerlink" title="简单工厂模式"></a>简单工厂模式</h3><p><img src="/article_img/2024-03-02-16-46-18.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>优点：</strong> 封装了创建具体产品对象的函数<br><strong>缺陷：</strong> 扩展性差，每次添加新的产品要修改工厂类</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-comment">/*-----------------产品------------------*/</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Shoes</span>&#123; <span class="hljs-comment">// 抽象产品类</span><br><span class="hljs-keyword">public</span>:<br>   <span class="hljs-keyword">virtual</span> ~<span class="hljs-built_in">Shoes</span>();<br>   <span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-type">void</span> <span class="hljs-title">Show</span><span class="hljs-params">()</span></span>=<span class="hljs-number">0</span>;<br>&#125;;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">NikeShoes</span>&#123;  <span class="hljs-comment">// 具体产品类</span><br><span class="hljs-keyword">public</span>:<br>   <span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-type">void</span> <span class="hljs-title">Show</span><span class="hljs-params">()</span> <span class="hljs-keyword">override</span></span>&#123;<br>      cout&lt;&lt;<span class="hljs-string">&quot;NikeShoes&quot;</span>&lt;&lt;endl;<br>   &#125;<br>&#125;;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">AdidasShoes</span>&#123;  <span class="hljs-comment">// 具体产品类</span><br><span class="hljs-keyword">public</span>:<br>   <span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-type">void</span> <span class="hljs-title">Show</span><span class="hljs-params">()</span> <span class="hljs-keyword">override</span></span>&#123;<br>      cout&lt;&lt;<span class="hljs-string">&quot;AdidasShoes&quot;</span>&lt;&lt;endl;<br>   &#125;<br>&#125;;<br><span class="hljs-comment">/*-----------------工厂------------------*/</span><br><span class="hljs-keyword">enum</span> <span class="hljs-title class_">SHOES_TYPE</span>&#123;<br>   NIKE,<br>   ADIDAS<br>&#125;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">ShoesFactory</span>&#123;<br><span class="hljs-keyword">public</span>:<br>   <span class="hljs-function">Shoes* <span class="hljs-title">createShoes</span><span class="hljs-params">(SHOES_TYPE type)</span></span>&#123;<br>      <span class="hljs-keyword">switch</span> (type)&#123;<br>         <span class="hljs-keyword">case</span> NIKE:<br>            <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">NikeShoes</span>();<br>         <span class="hljs-keyword">case</span> ADIDAS:<br>            <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">AdidasShoes</span>();<br>         <span class="hljs-keyword">default</span>:<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">nullptr</span>;<br>            <span class="hljs-keyword">break</span>;<br>      &#125;<br>   &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>

<h3 id="工厂方法模式"><a href="#工厂方法模式" class="headerlink" title="工厂方法模式"></a>工厂方法模式</h3><p>将产品生产分配给多个工厂（生产线），但是每个工厂只生产一种产品；</p>
<p><img src="/article_img/2024-03-02-16-57-52.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>优点：</strong> 添加新产品时添加对应的具体工厂即可<br><strong>缺陷：</strong> 需要定义很多类，一个具体工厂只能生产一种产品</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-comment">/*-----------------产品------------------*/</span><br><span class="hljs-comment">// ... </span><br><span class="hljs-comment">/*-----------------工厂------------------*/</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">ShoesFactory</span>&#123; <br><span class="hljs-keyword">public</span>:<br>   <span class="hljs-function"><span class="hljs-keyword">virtual</span> Shoes* <span class="hljs-title">createShoes</span><span class="hljs-params">()</span></span>=<span class="hljs-number">0</span>;<br>&#125;;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">NikeProducer</span> : <span class="hljs-keyword">public</span> ShoesFactory&#123; <span class="hljs-comment">// 生产具体产品的生产线</span><br><span class="hljs-keyword">public</span>:<br>   <span class="hljs-function"><span class="hljs-keyword">virtual</span> Shoes* <span class="hljs-title">createShoes</span><span class="hljs-params">()</span> <span class="hljs-keyword">override</span> </span>&#123;<br>      <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">NikeShoes</span>();<br>   &#125;<br>&#125;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">AdidasProducer</span> : <span class="hljs-keyword">public</span> ShoesFactory&#123; <span class="hljs-comment">// 生产具体产品的生产线</span><br><span class="hljs-keyword">public</span>:<br>   <span class="hljs-function"><span class="hljs-keyword">virtual</span> Shoes* <span class="hljs-title">createShoes</span><span class="hljs-params">()</span> <span class="hljs-keyword">override</span> </span>&#123;<br>      <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">AdidasShoes</span>();<br>   &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="抽象工厂模式"><a href="#抽象工厂模式" class="headerlink" title="抽象工厂模式"></a>抽象工厂模式</h3><p>将产品生产分配给多个工厂，每个工厂可以生产多种产品；</p>
<p><img src="/article_img/2024-03-02-17-03-49.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="模板工厂模式"><a href="#模板工厂模式" class="headerlink" title="模板工厂模式"></a>模板工厂模式</h3><p>针对工厂方法模式封装成模板工厂类，那么这样在新增产品时，是不需要新增具体的工厂类，减少了代码的编写量。</p>
<p><img src="/article_img/2024-03-02-17-05-32.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="对象池"><a href="#对象池" class="headerlink" title="对象池"></a>对象池</h2><p>思想与 <strong>内存池</strong> 一样，提前分配一些对象等待使用；<br>对于那些需要频繁创建和销毁的对象，对象池的思想是，首先从对象池中寻找有没有可用的对象，如果没有，就创建对象来使用，然后当一个对象不使用的时候，不是把它删除，而是将它设置为不激活的状态并放入对象池中，等待需要使用的时候再去对象池中寻找，并把它激活。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">ObjectPool</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-built_in">ObjectPool</span>(<span class="hljs-type">int</span> n) &#123;  <span class="hljs-comment">// 构造函数时生成一些对象放入对象池</span><br>        m_objNum = n;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) &#123;<br>            m_objPool.<span class="hljs-built_in">push</span>(<span class="hljs-keyword">new</span> <span class="hljs-built_in">T</span>(i));<br>        &#125;<br>    &#125;<br>    ~<span class="hljs-built_in">ObjectPool</span>() &#123;  <span class="hljs-comment">// 析构函数要负责删除对象池中的对象</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; m_objNum; i++) &#123;<br>            <span class="hljs-built_in">delete</span>(m_objPool.<span class="hljs-built_in">front</span>());<br>            m_objPool.<span class="hljs-built_in">pop</span>();<br>        &#125;<br>        m_objNum = <span class="hljs-number">0</span>;<br>    &#125;<br>    <span class="hljs-function">T* <span class="hljs-title">getObj</span><span class="hljs-params">()</span> </span>&#123;  <span class="hljs-comment">// 允许外界从对象池中获得对象</span><br>        T* obj = <span class="hljs-literal">nullptr</span>;<br>        <span class="hljs-keyword">if</span> (m_objNum &gt; <span class="hljs-number">0</span>) &#123;<br>            m_objNum--;<br>            obj = m_objPool.<span class="hljs-built_in">front</span>();<br>            m_objPool.<span class="hljs-built_in">pop</span>();<br>        &#125;<br>        <span class="hljs-keyword">else</span> &#123;<br>            obj = <span class="hljs-keyword">new</span> <span class="hljs-built_in">T</span>(<span class="hljs-number">0</span>);<br>        &#125;<br>        <span class="hljs-keyword">return</span> obj;<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">returnObj</span><span class="hljs-params">(T* obj)</span> </span>&#123;  <span class="hljs-comment">// 允许外界归还对象到对象池</span><br>        m_objNum++;<br>        m_objPool.<span class="hljs-built_in">push</span>(obj);<br>    &#125;<br><span class="hljs-keyword">private</span>:<br>    <span class="hljs-type">int</span> m_objNum;<br>    queue&lt;T*&gt; m_objPool;<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>实现对象池时，要注意<strong>析构函数</strong>;</p>
<h1 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h1><p>参考<a target="_blank" rel="noopener" href="https://www.xiaolincoding.com/os/">小林coding-图解系统</a></p>
<h2 id="进程管理"><a href="#进程管理" class="headerlink" title="进程管理"></a>进程管理</h2><h3 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h3><p>我们编写的代码只是一个存储在硬盘的静态文件，通过编译后就会生成二进制可执行文件，当我们运行这个可执行文件后，它会被装载到内存中，接着 CPU 会执行程序中的每一条指令，那么<strong>这个运行中的程序，就被称为「进程」（Process）</strong>。</p>
<p><img src="/article_img/2024-03-03-13-14-57.png" srcset="/img/loading.gif" lazyload></p>
<p>上图表现得就是<strong>并发</strong>，下图展示出<strong>并发</strong>与<strong>并行</strong>的区别：<br><img src="/article_img/2024-03-03-13-18-18.png" srcset="/img/loading.gif" lazyload></p>
<p>进程状态分为：<strong>运行态，阻塞态，就绪态，挂起态</strong>等状态，完整的状态间切换过程如图：<br><img src="/article_img/2024-03-03-13-22-34.png" srcset="/img/loading.gif" lazyload><br>运行态，阻塞态，就绪态的概念很好理解，这里介绍一下挂起状态，如果有很多进程处于阻塞状态，那么他们还是会在内存中，而没有被执行会<strong>占用大量的内存空间</strong>，所以我们希望当阻塞发生时，把阻塞状态的进程<strong>换出到外存（硬盘）中</strong>，等需要再次运行时再<strong>换入到物理内存</strong>；<br>那么，就需要一个新的状态，来描述<strong>进程没有占用实际的物理内存空间</strong>的情况，这个状态就是挂起状态。</p>
<ol>
<li>阻塞挂起状态：发生了阻塞换出到外存，等待事件完成</li>
<li>就绪挂起状态：进程在外存中，只要进入内存就能立刻运行</li>
</ol>
<h3 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h3><p>线程是比进程更小的能<strong>独立运行</strong>的基本单位。线程之间可以并发运行且共享相同的地址空间。同一个进程内多个线程之间可以<strong>共享代码段、数据段、打开的文件等资源</strong>，但每个线程各自都有一套<strong>独立的寄存器和栈</strong>，这样可以确保线程的控制流是相对独立的。<br><img src="/article_img/2024-03-03-13-35-15.png" srcset="/img/loading.gif" lazyload></p>
<p>线程的实现分为几种不同的方法，这里介绍两种：<strong>用户线程</strong>和<strong>内核线程</strong>，实现原理如下：</p>
<table>
<thead>
<tr>
<th><img src="/article_img/2024-03-03-13-39-45.png" srcset="/img/loading.gif" lazyload></th>
<th><img src="/article_img/2024-03-03-13-39-50.png" srcset="/img/loading.gif" lazyload></th>
</tr>
</thead>
</table>
<h3 id="进程与线程的区别（⭐）"><a href="#进程与线程的区别（⭐）" class="headerlink" title="进程与线程的区别（⭐）"></a>进程与线程的区别（⭐）</h3><ol>
<li><strong>进程</strong>是运行时的程序，是系统进行<strong>资源分配</strong>的基本单位，实现了系统的并发；<strong>线程</strong>是进程的子单位，是CPU<strong>调度</strong>的基本单位，也是最小的独立运行的基本单位，实现了进程内的并发；</li>
<li>进程拥有独立的内存空间，同一个进程内的线程共享资源，只拥有独立的寄存器和栈；</li>
<li>线程的切换开销比进程小很多，因为不需要切换共享的资源，只需要切换现成的私有数据，寄存器等不共享数据；</li>
</ol>
<h3 id="进程调度算法"><a href="#进程调度算法" class="headerlink" title="进程调度算法"></a>进程调度算法</h3><ol>
<li>先来先服务：非抢占式；</li>
<li>最短作业优先：非抢占式，会导致长作业饥饿；</li>
<li>高响应比优先：非抢占式，等得越久越容易被执行；<br><img src="/article_img/2024-03-03-13-51-06.png" srcset="/img/loading.gif" lazyload></li>
<li>最高优先级：先执行优先级高的作业，会导致低优先级作业饥饿；</li>
<li>时间片轮转：抢占式，时间片用完切换下一个进程<br><img src="/article_img/2024-03-03-13-52-28.png" srcset="/img/loading.gif" lazyload></li>
<li>多级反馈队列：是「时间片轮转算法」和「最高优先级算法」的综合和发展；<br><img src="/article_img/2024-03-03-13-58-54.png" srcset="/img/loading.gif" lazyload></li>
</ol>
<h3 id="线程互斥"><a href="#线程互斥" class="headerlink" title="线程互斥"></a>线程互斥</h3><p>由于线程共享资源，如果多个线程同时对某个资源进行修改，就会出错，因此需要保证同一时间只有一个线程可以操作共享资源；这就是线程的互斥；<br><img src="/article_img/2024-03-03-14-07-40.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>乐观锁和悲观锁</strong>：<br>悲观锁认为多个线程同时访问一个资源的概率较高，因此在修改之前先加锁，防止别的线程修改，如互斥锁，读写锁；<br>乐观锁认为冲突的概率并不高，就直接修改，修改之后再对比修改过程中是否其他线程也修改了该资源；如git；</p>
<h3 id="死锁（⭐）"><a href="#死锁（⭐）" class="headerlink" title="死锁（⭐）"></a>死锁（⭐）</h3><p>死锁就是多个进程并发执行，在各自占有一定资源的情况下，希望获得其他进程占有的资源以推进执行，但是其他资源同样也期待获得另外进程的资源，大家都不愿意释放自己的资源，从而导致了相互阻塞、循环等待，进程无法推进的情况。</p>
<p><strong>死锁条件</strong>：</p>
<ol>
<li>互斥：一个资源只能被一个进程使用</li>
<li>请求并保持：请求其他资源但是不释放已有资源</li>
<li>不可剥夺</li>
<li>循环等待</li>
</ol>
<p><strong>死锁防止</strong>：</p>
<ol>
<li>死锁预防：打破以上四个死锁条件</li>
<li>死锁避免：银行家算法</li>
<li>死锁检测：检测到了死锁直接抢占资源或终止进程</li>
</ol>
<p><strong>银行家算法</strong>（⭐）：<br>银行家算法是一种最有代表性的避免死锁的算法。在避免死锁方法中允许进程动态地申请资源，但系统在进行资源分配之前，应先计算此次分配资源的安全性，若分配不会导致系统进入不安全状态，则分配，否则等待。为实现银行家算法，系统必须设置若干数据结构。安全的状态指的是一个进程序列{P1,P2,…Pn}，对于每一个进程Pi，它以后尚需要的资源不大于当前资源剩余量和其余进程所占有的资源量之和。</p>
<h2 id="内存管理"><a href="#内存管理" class="headerlink" title="内存管理"></a>内存管理</h2><h3 id="虚拟内存"><a href="#虚拟内存" class="headerlink" title="虚拟内存"></a>虚拟内存</h3><p><img src="/article_img/2024-03-03-14-34-47.png" srcset="/img/loading.gif" lazyload></p>
<p>如果没有虚拟内存，两个程序要同时运行在内存中就必须保证不使用同一个位置的物理内存；这样编程会很麻烦，因为要时刻注意两端程序是否引用了相同的物理内存地址；于是，操作系统提供了虚拟内存，如上图所示，<strong>每个进程都有一套“虚拟地址”</strong>，互不干扰，操作系统负责把<strong>虚拟地址映射到物理地址</strong>，这样程序员就完全不用关心物理内存。<br><img src="/article_img/2024-03-03-14-39-47.png" srcset="/img/loading.gif" lazyload></p>
<p>总结虚拟内存的优势：</p>
<ol>
<li>虚拟内存可以使进程的运行内存超过物理内存的大小，因为程序运行符合局部性原理，那些没有被经常使用到的内存就可以把它换出到外存；</li>
<li>每个进程都有自己的页表，也就是说每个进程的虚拟内存空间就是相互独立的，解决了多进程之间地址冲突的问题；</li>
</ol>
<h3 id="内存分段"><a href="#内存分段" class="headerlink" title="内存分段"></a>内存分段</h3><p>我们知道程序的存储本身就是分区的，如堆区，栈区，代码区等等，因此直接的想法就是按照这些分区进行分段映射：</p>
<p><img src="/article_img/2024-03-03-14-40-25.png" srcset="/img/loading.gif" lazyload></p>
<p>这样就解决了程序本身不需要关心物理内存地址的问题，但是有一些问题：</p>
<ol>
<li>内存碎片</li>
<li>内存交换效率很低</li>
</ol>
<p>内存分段管理可以做到段根据实际需求分配内存，所以有多少需求就分配多大的段，所以<strong>不会出现内部内存碎片</strong>。但是由于每个段的长度不固定，所以多个段未必能恰好使用所有的内存空间，会产生了多个不连续的小物理内存，导致新的程序无法被装载，所以会出现<strong>外部内存碎片</strong>的问题。要解决内存碎片需要 <strong>内存交换</strong>，先把程序写到外存，再写回来并且紧跟上一段内存，就没有内存碎片了，但是内存交换效率很低；</p>
<h3 id="内存分页"><a href="#内存分页" class="headerlink" title="内存分页"></a>内存分页</h3><p>为了解决内存碎片的问题，可以使用内存分页式存储，把物理地址划分为相同的页，每次都是以页为单位进行内存分配，这样就不会有很小的内存碎片出现了。<br><img src="/article_img/2024-03-03-15-00-08.png" srcset="/img/loading.gif" lazyload></p>
<p>内存分页保证物理内存没有内存碎片，但是如果一个程序不足一页大小也会分配一个页，会出现页内内存浪费，会有<strong>内部内存碎片</strong>；<br><img src="/article_img/2024-03-03-15-04-06.png" srcset="/img/loading.gif" lazyload></p>
<p>简单的内存分页也有问题，那就是页表太大，虚拟内存本就很大，分成很多个页都需要存储页表项；而且每个进程都有自己的页表，加起来分配给页表的内存就很大了；</p>
<p><strong>多级页表</strong>：<br><img src="/article_img/2024-03-03-15-08-30.png" srcset="/img/loading.gif" lazyload><br>多级页表的思想就是既然页表太大了，那就对页表再分页，一级页表中存储1024个页表项（二级页表），每个二级页表中存储1024个页表项对应物理页号；<br>并且，根据程序的局部性原理，如果一级页表中没有用到某一个页表项，那就不需要创建这个页表项对应的二级页表了，需要时再创建；</p>
<p><strong>TLB(Translation Lookaside Buffer)，页表缓存，快表</strong><br><img src="/article_img/2024-03-03-15-12-41.png" srcset="/img/loading.gif" lazyload><br>多级页表解决了存储问题，但是多了几次地址转换，降低了转换速度，因此同样根据局部性原理，程序经常访问的内存比较固定，那就把这些经常访问的内存页存到快表中，先在快表中找，没有再去多级页表中找；</p>
<h3 id="段页式内存管理"><a href="#段页式内存管理" class="headerlink" title="段页式内存管理"></a>段页式内存管理</h3><p><img src="/article_img/2024-03-03-15-15-34.png" srcset="/img/loading.gif" lazyload><br>段页式就是将段式和分页式结合起来，先分段，再对每个段分页；</p>
<h1 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a>计算机网络</h1><h2 id="TCP"><a href="#TCP" class="headerlink" title="TCP"></a>TCP</h2><p>TCP是<strong>面向连接的</strong>，<strong>可靠的</strong>，<strong>基于字节流</strong>的传输层通信协议；</p>
<ul>
<li>面向连接的：一定是 <strong>一对一</strong> 才能连接，不能像UDP协议可以一个主机同时向多个主机发送消息；</li>
<li>可靠的：无论网络链路中出现了怎样的链路变化，TCP都可以保证一个报文一定能到达接收端；</li>
<li>字节流：用户消息通过 TCP 协议传输时，消息可能会被操作系统「分组」成多个的 TCP 报文，如果接收方的程序如果不知道「消息的边界」，是无法读出一个有效的用户消息的。并且 TCP 报文是「有序的」，当「前一个」TCP 报文没有收到的时候，即使它先收到了后面的 TCP 报文，那么也不能扔给应用层去处理，同时对「重复」的 TCP 报文会自动丢弃</li>
</ul>
<h2 id="TCP和UDP的区别（⭐）"><a href="#TCP和UDP的区别（⭐）" class="headerlink" title="TCP和UDP的区别（⭐）"></a>TCP和UDP的区别（⭐）</h2><ol>
<li>TCP是面向连接的传输层协议，传递数据前需要先建立连接；UDP是不需要连接的，即刻传输数据。</li>
<li>TCP是一对一的，UDP支持一对多，一对一，多对多</li>
<li>TCP是可靠的；UDP是尽最大努力交付</li>
<li>TCP有拥塞控制和流量控制，保证数据传输的安全性；UDP没有，即使网络非常拥堵了，也不会影响UDP的发送速率</li>
<li>TCP是流式传输，没有边界，但保证顺序和可靠；UDP是一个包一个包发送，有边界，但是可能会丢包和乱序</li>
</ol>
<h2 id="TCP的三次握手"><a href="#TCP的三次握手" class="headerlink" title="TCP的三次握手"></a>TCP的三次握手</h2><p><img src="/article_img/2024-03-03-16-10-23.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="TCP的三次挥手"><a href="#TCP的三次挥手" class="headerlink" title="TCP的三次挥手"></a>TCP的三次挥手</h2><p><img src="/article_img/2024-03-03-16-13-23.png" srcset="/img/loading.gif" lazyload></p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9D%A2%E8%AF%95/" class="category-chain-item">-[面试]</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%9D%A2%E8%AF%95/">#面试</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>面试复习-计算机基础</div>
      <div>https://kenny-hoho.github.io/2024/03/02/面试复习-计算机基础/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Kenny-hoho</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月2日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/05/%E9%9D%A2%E8%AF%95%E5%A4%8D%E4%B9%A0-UE%E7%9B%B8%E5%85%B3/" title="面试复习-UE">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">面试复习-UE</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/01/%E4%BE%AF%E6%8D%B7C++-C++11%E6%96%B0%E7%89%B9%E6%80%A7/" title="侯捷C++-C++11新特性">
                        <span class="hidden-mobile">侯捷C++-C++11新特性</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>







  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            load: ['ui/lazy']
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.0/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
